[Interface]
PrivateKey = 2IiRbTSxxBokkNGHeI/KQPeblAGyt2TIch2rnt/tMEU=
Address = 172.16.0.2/32
MTU = 1280
DNS = 1.0.0.1, 1.1.1.1

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
Endpoint = engage.cloudflareclient.com:500
PersistentKeepalive = 120
